{
	"compilerOptions": {
		"target": "es2018",
		"lib": ["es2018"],
		"outDir": "dist",
		"typeRoots": [
			"./node_modules/@types"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators":true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true
	},
	"exclude": [
		"node_modules"
	]
}